# my-spring-boot

./: readme
springboot-client/: pom.xml
springboot-client/src/main/java/: bootstrap.properties
springboot-client/src/main/java/test/springboot/: App.java  CorsTestController.java  TestRedisController.java  TestZkController.java
springboot-client/src/main/resources/: banner.txt
springboot-server/src/main/java/: bootstrap.properties
springboot-server/src/main/java/test/springboot/: JsonController.java  TestController.java  TestJdbcDaoController.java
springboot-server/src/main/java/test/springboot/Dao/: JdbcTemplateDao.java  RedisDao.java
springboot-server/src/main/java/test/springboot/beans/: User.java
springboot-server/src/main/java/test/springboot/service/: DataService.java
